<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_adminPrev"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="@string/adminPreviledges" />
        <item
            android:id="@+id/nav_history"
            android:icon="@android:drawable/ic_menu_recent_history"
            android:title="Check history" />
        <item
            android:id="@+id/nav_mess1"
            android:icon="@android:drawable/ic_dialog_email"
            android:title="@string/basicMess" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share"
                />
        </menu>
    </item>

</menu>
